# Frontend Environment Variables

# API Backend URL
NEXT_PUBLIC_API_URL="http://localhost:3001"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"
